<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta name="HandheldFriendly" content="true" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--[if gte IE 7]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IEMobile]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<meta name="format-detection" content="telephone=no">
<!--<meta name="generator" content="EDMdesigner, www.edmdesigner.com">-->
<title>Approval Email Template</title>

<style type="text/css" media="screen">
* {line-height: inherit;}
.ExternalClass * { line-height: 100%; }
body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} #backgroundTable {margin:0; padding:0; width:100% !important; } a, a:link, .no-detect-local a, .appleLinks a{color:#5555ff !important; text-decoration: underline;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: inherit; } table td {border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;} sup{position: relative; top: 4px; line-height:7px !important;font-size:11px !important;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #5555ff !important; pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #5555ff; pointer-events: auto; cursor: default;} {color: #5555ff;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }

.nounderline {text-decoration: none !important;}
h1, h2, h3 { margin:0; padding:0; }
p {Margin: 0px !important; }

table[class="email-root-wrapper"] { width: 600px !important; }

body {
background-color: #c2bfdd;
background: #c2bfdd;
}
body { min-width: 280px; width: 100%;}

</style>
<style>
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
  .email-root-wrapper { width: 100% !important; }
  table[class="email-root-wrapper"] { width: 100% !important; }
  td[class="wrap"] .full-width { width: 100% !important; height: auto !important;}

  td[class="wrap"] .fullwidthhalfleft {width:100% !important;}
  td[class="wrap"] .fullwidthhalfright {width:100% !important;}
  td[class="wrap"] .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
  td[class="wrap"] .hide { display:none !important; width:0px;height:0px; overflow:hidden; }

  td[class="pattern"] .c141p25r { width: 100% !important; }
td[class="pattern"] .c85p15r { width: 100% !important; }
td[class="pattern"] .c80p14r { width: 100% !important; }
td[class="pattern"] .c88p15r { width: 100% !important; }
td[class="pattern"] .c169p30r { width: 100% !important; }
td[class="pattern"] .c193p33r { width: 100% !important; }

}

@media yahoo{
table {float: none !important;height:auto; }
table[align="left"] {float:left !important; }
td[align="left"] {float:left !important;height:auto; }
table[align="center"] {margin:0 auto; }
td[align="center"] {margin:0 auto;height:auto; }
table[align="right"] {float:right !important; }
td[align="right"] {float:right !important;height:auto; }
}
table.invoicelines	{
		border-collapse: collapse;
		table-layout: auto;
		
		}
	table.invoicelines td {
		border-collapse: collapse;
		border: 2px groove ;
		background-color: #DFE5EA;
		}
	table.invoicelines th {
		border-collapse: collapse;
		background-color: #AAC8DF;
		border: 2px groove ;
		}
	.button	{
		display: inline-block;
		transition-duration: 0.4s;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		cursor: pointer;
		}
	.Submit1{
		background: #4AB94A;
		border: none;
		border-radius:5px;
		color: white;
		font-weight: bold;
		font-size:15px;
		width: 100px;
		padding: 5px;
		}
	.Submit1:hover {
		background-color: #37DA25;
		}
	.Submit2	{
		background: #ee1111;
		border: none;
		border-radius:5px;
		color: white;
		font-weight: bold;
		font-size:15px;
		width: 100px;
		padding: 5px;
		}
	.Submit2:hover {
		background-color: #ff0000;
		
		}
	.Submit3	{
		background: #3E7671;
		border: none;
		border-radius:5px;
		width:100px;
		color: white;
		padding: 5px;
		font-weight: bold;
		font-size:15px;
		width: 100px;
		}
	.Submit3:hover {
		background-color: #45A79F;
		}
		
</style>
<STYLE type="text/css" media="(pointer) and (min-color-index:0)">
html, body {background-image: none !important; background-color: transparent !important; margin:0 !important; padding:0 !important;}
</STYLE>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" background="" bgcolor="#c2bfdd" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0; background: #232388 !important;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" background=""  bgcolor="#c2bfdd" style="background: #fff !important;" height="100%" width="100%" id="backgroundTable">
    <tr>
        <td class="wrap" align="center" valign="top" width="100%">
          <center>
<!-- content -->
<div style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="600" align="center" class="email-root-wrapper" style="background-color: #bc925a;max-width: 600px; min-width: 240px; margin: 0 auto;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tr><td valign="top" align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#f2b43b" width="161"  class="full-width" style="border: 0px none; background-color: #f2b43b; height: auto;">
<!-- <tr><td valign="top" style="padding: 0px;"><img src="https://images-app.edmdesigner.com/8b4a201a7bc4dac7669182de3ea21fa0.png" width="161" height="64" alt="Tutorial Email template by EDMdesigner.com" border="0" class="full-width img161x64" style="display: block; width: 100%; height: auto;" /></a></td> -->
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="600" align="center" class="email-root-wrapper" style="border-top: 10px solid #bc925a;border-left: 10px solid #bc925a; border-right: 10px solid #bc925a;  max-width: 600px; min-width: 240px; margin: 0 auto;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
<tr><td valign="top" style="padding: 15px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 3px; padding-right: 5px; padding-bottom: 3px; padding-left: 5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: middle;"><h3 style="font-family: arial; font-size: 20px; color: #000000; line-height: 26px; mso-line-height: exactly; vertical-align: middle;padding: 0; margin: 0;"><span style="font-size: 22px;">Action Required for: Batch Id-(batchId) requires your Approval</span></h3></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 20px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f3eef6" style="border: 2px solid #638ef6; background-color: #f3eef6;">
<tr><td valign="top" style="padding: 15px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td class="pattern" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0; mso-cellspacing: 0in;"><table cellpadding="0" cellspacing="0" border="0" align="left" width="100%"  class="c141p25r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<!-- <tr>
	<td style="padding: 1px;  text-align: left; font-family: arial; font-size: 14px;mso-line-height: exactly;"><b>From</b></td>
	<td style="padding: 1px;  text-align: left; font-family: arial; font-size: 14px;mso-line-height: exactly;">from</td>
</tr>
<tr>
	<td style="	padding: 1px;  text-align: left; font-family: arial; font-size: 14px;mso-line-height: exactly;"><b>To</b></td>
	<td style="padding: 1px;  text-align: left; font-family: arial; font-size: 14px;mso-line-height: exactly;">approverName</td>
</tr> -->
<tr>
	<td style="padding: 1px;  text-align: left; font-family: arial; font-size: 14px;mso-line-height: exactly;"><b>Received Date</b></td>
	<td style="padding: 1px;  text-align: left; font-family: arial; font-size: 14px;mso-line-height: exactly;">appInitiatedDate</td>
	<td style="padding: 1px;  text-align: left; font-family: arial; font-size: 14px;mso-line-height: exactly;"><b>Reconciled Date</b></td>
	<td style="padding: 1px;  text-align: left; font-family: arial; font-size: 14px;mso-line-height: exactly;">reconDate</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="600" align="center" class="email-root-wrapper" style="border-left: 10px solid #bc925a; border-right: 10px solid #bc925a; max-width: 600px; min-width: 240px; margin: 0 auto;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 30px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="text-align: left; font-family: arial; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: middle;"><h4 style="font-family: arial; font-size: 17px; color: #cf8235; line-height: 20px; mso-line-height: exactly; vertical-align: middle;padding: 0; margin: 0;text-align: center; font-weight: bold;">Reconciled Data</h4></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 20px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f3eef6" style="border: 2px solid #638ef6; background-color: #f3eef6;">
<tr><td valign="top" style="padding: 15px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td class="pattern" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0; mso-cellspacing: 0in;"><table cellpadding="0" cellspacing="0" border="0" align="left" width="100%"  class="c85p15r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 5px;"><table class="invoicelines" cellpadding="0" cellspacing="0" border="0" width="100%">
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="600" align="center" class="email-root-wrapper" style="border-left: 10px solid #bc925a; border-right: 10px solid #bc925a;max-width: 600px; min-width: 240px; margin: 0 auto;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
<tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: middle;"><h3 style="font-family: arial; font-size: 16px; color: #cf8235; line-height: 23px; mso-line-height: exactly; vertical-align: middle;padding: 0; margin: 0;text-align: center;"><span style="font-size: 17px;"></b>Action Required</span></h3></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#c2bfdd" style="max-width: 600px; min-width: 240px; border: 0px none; background-color: #c2bfdd;">
<tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td class="pattern" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0; mso-cellspacing: 0in;"><table cellpadding="0" cellspacing="0" border="0" align="left" width="550"  class="c193p33r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" style="text-align: center; color: #000;">
<tr><td valign="top" align="center" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;"><table cellpadding="0" cellspacing="0" class="full-width">
<tr><td valign="top" align="center" style="padding: 10px;"><button onclick="getConfirmation()" type="Submit" class="button Submit1"><strong>Approve</strong></button></td>
<td valign="top" align="center" style="padding: 10px;"><button type="Submit" class="button Submit2"><strong>Reject</strong></button></td>
<td valign="top" align="center" style="padding: 10px;"><button type="Submit" class="button Submit3"><strong>Request Info</strong></button></td>
</td>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->
<!--<table cellpadding="0" cellspacing="0" border="0" align="left" width="150"  class="c193p33r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" style="text-align: center; color: #000;">
<tr><td valign="top" align="center" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;"><table cellpadding="0" cellspacing="0" class="full-width">
<tr><td valign="top" align="center" style="padding: 10px;"><button type="Submit" class="button Submit2"><strong>Reject</strong></button></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="left" width="150"  class="c193p33r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" style="text-align: center; color: #000;">
<tr><td valign="top" align="center" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;"><table cellpadding="0" cellspacing="0" border="0" class="full-width">
<tr><td valign="top" align="center" style="padding: 10px;"><button type="Submit" class="button Submit3"><strong>Request Info</strong></button></td>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#58585A">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="600" align="center" class="email-root-wrapper" style="max-width: 600px; min-width: 240px; margin: 0 auto;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
<tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 15px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: Verdana; font-size: 14px; color: #ffffff; line-height: 20px; mso-line-height: exactly; vertical-align: middle;"><p style="padding: 0; margin: 0;text-align: center;">Recon email template - 2017<br>&#xA9; recon.com</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- content end -->
          </center>
        </td>
    </tr>
  </table>
</body>
</html>