path://home//aniya//Agree//ReconCloudDownloads//
LocalConnectionName: Agree Application Document Storage
jdbcDriver: com.mysql.jdbc.Driver
dbUrl = jdbc:mysql://localhost/
schemaName:agree_application_2909
userName: root
password: Welcome789$

sftpHost:192.168.0.44
sftpPort:22
sftpUserName:root
sftpPassword:Welcome!23
sftpFilePath1:/var/www/html
sftpFilePath2:/RECON/WQ/
sftpTemplateTargetFolder:/var/www/html/RECON/Templates/
sftpFileTargetFolder:/var/www/html/RECON/WQ/
localTempLocation:/home/nspl/NewReconWS/agreeApplication/target/



applicationDateFormat: yyyy-MM-dd

currencyFormat: US
codeCombinatinSeparator: -


url: jdbc:mysql://192.168.0.155/oozie
user: oozie
pswd: oozie
